# Flow Blockchain
# The endpoint our application
# will use to talk to the Flow blockchain.
FLOW_ACCESS_NODE=https://access-testnet.onflow.org

# The endpoint our application
# will use to discover available FCL compatible wallets.
FLOW_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

# The address that has the Legaci Collectible smart contract
FLOW_SMART_CONTRACT_PROFILE=0xa5ed1fedf146ddb6

# The private key of the owner on which the Legaci Collectible smart contract is deployed
FLOW_ACCOUNT_PRIVATE_KEY=9f3556aa814705a235f87f9329e5952a8130d0b36869524f4d0ad82f383c157b
FLOW_ACCOUNT_PUBLIC_KEY=1a3e06d0941285e98ee6d04d18cb14c7d796d605a44098e5a055c80b3a50d501af05f2785250f54d54db7ee7455525a3f3e9b20ef632fb77bbebd7139bdc6f08
